import socket
import random
import time


UDP_IP = "26.203.108.55"
UDP_PORT_RECEIVE = 5005
UDP_PORT_SEND = 5006

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.bind((UDP_IP, UDP_PORT_RECEIVE))

def modify_value(value, min_range, max_range):
    return round(value + random.uniform(min_range, max_range), 2)

while True:
    try:
        data, addr = sock.recvfrom(1024)
        altitude, throttle, speed, velocityX, velocityY = map(float, data.decode().split(","))
    except ValueError:
        continue

    mod_altitude = modify_value(altitude, -1, 1)
    mod_throttle = modify_value(throttle, -1, 1)
    mod_speed = modify_value(speed, -0.1, 0.1)
    mod_velocityX = modify_value(velocityX, -0.1, 0.1)
    mod_velocityY = modify_value(velocityY, -0.1, 0.1)

    modified_data = f"{mod_altitude},{mod_throttle},{mod_speed},{mod_velocityX},{mod_velocityY}"
    sock.sendto(modified_data.encode(), (addr[0], UDP_PORT_SEND))

    time.sleep(0.05)
